{
	"scope": "source.gsc",

	"completions":
	[
		"gsc",

		{ "trigger": "ACos", "contents": "ACos(${1})" },
		{ "trigger": "AddAIEventListener", "contents": "AddAIEventListener(${1})" },
		{ "trigger": "AddTestClient", "contents": "AddTestClient(${1})" },
		{ "trigger": "AddVehicleToCompass", "contents": "AddVehicleToCompass(${1})" },
		{ "trigger": "AimAtPos", "contents": "AimAtPos(${1})" },
		{ "trigger": "AllClientsPrint", "contents": "AllClientsPrint(${1})" },
		{ "trigger": "AllowAds", "contents": "AllowAds(${1})" },
		{ "trigger": "AllowCrouch", "contents": "AllowCrouch(${1})" },
		{ "trigger": "AllowedStances", "contents": "AllowedStances(${1})" },
		{ "trigger": "AllowJump", "contents": "AllowJump(${1})" },
		{ "trigger": "AllowLean", "contents": "AllowLean(${1})" },
		{ "trigger": "AllowProne", "contents": "AllowProne(${1})" },
		{ "trigger": "AllowSpectateTeam", "contents": "AllowSpectateTeam(${1})" },
		{ "trigger": "AllowSprint", "contents": "AllowSprint(${1})" },
		{ "trigger": "AllowStand", "contents": "AllowStand(${1})" },
		{ "trigger": "AmbientPlay", "contents": "AmbientPlay(${1})" },
		{ "trigger": "AmbientStop", "contents": "AmbientStop(${1})" },
		{ "trigger": "Amplify", "contents": "Amplify(${1})" },
		{ "trigger": "AmplifyStop", "contents": "AmplifyStop(${1})" },
		{ "trigger": "AnglesToForward", "contents": "AnglesToForward(${1})" },
		{ "trigger": "AnglesToRight", "contents": "AnglesToRight(${1})" },
		{ "trigger": "AnglesToUp", "contents": "AnglesToUp(${1})" },
		{ "trigger": "AnimCustom", "contents": "AnimCustom(${1})" },
		{ "trigger": "AnimHasNotetrack", "contents": "AnimHasNotetrack(${1})" },
		{ "trigger": "AnimMode", "contents": "AnimMode(${1})" },
		{ "trigger": "AnimRelative", "contents": "AnimRelative(${1})" },
		{ "trigger": "AnimScripted", "contents": "AnimScripted(${1})" },
		{ "trigger": "Announcement", "contents": "Announcement(${1})" },
		{ "trigger": "AnyAmmoForWeaponModes", "contents": "AnyAmmoForWeaponModes(${1})" },
		{ "trigger": "ASin", "contents": "ASin(${1})" },
		{ "trigger": "Assert", "contents": "Assert(${1})" },
		{ "trigger": "AssertEx", "contents": "AssertEx(${1})" },
		{ "trigger": "AssertMsg", "contents": "AssertMsg(${1})" },
		{ "trigger": "ATan", "contents": "ATan(${1})" },
		{ "trigger": "Attach", "contents": "Attach(${1})" },
		{ "trigger": "AttachPath", "contents": "AttachPath(${1})" },
		{ "trigger": "AttackButtonPressed", "contents": "AttackButtonPressed(${1})" },
		{ "trigger": "AttackButtonPressed", "contents": "AttackButtonPressed(${1})" },
		{ "trigger": "BadPlace_Arc", "contents": "BadPlace_Arc(${1})" },
		{ "trigger": "BadPlace_Brush", "contents": "BadPlace_Brush(${1})" },
		{ "trigger": "BadPlace_Cylinder", "contents": "BadPlace_Cylinder(${1})" },
		{ "trigger": "BadPlace_Delete", "contents": "BadPlace_Delete(${1})" },
		{ "trigger": "Ban", "contents": "Ban(${1})" },
		{ "trigger": "BeginLocationSelection", "contents": "BeginLocationSelection(${1})" },
		{ "trigger": "BeginPrediction", "contents": "BeginPrediction(${1})" },
		{ "trigger": "BulletSpread", "contents": "BulletSpread(${1})" },
		{ "trigger": "BulletTrace", "contents": "BulletTrace(${1})" },
		{ "trigger": "BulletTracePassed", "contents": "BulletTracePassed(${1})" },
		{ "trigger": "BulletTracer", "contents": "BulletTracer(${1})" },
		{ "trigger": "ButtonPressed", "contents": "ButtonPressed(${1})" },
		{ "trigger": "ButtonPressed", "contents": "ButtonPressed(${1})" },
		{ "trigger": "CanAttackEnemyNode", "contents": "CanAttackEnemyNode(${1})" },
		{ "trigger": "CanSee", "contents": "CanSee(${1})" },
		{ "trigger": "CanShoot", "contents": "CanShoot(${1})" },
		{ "trigger": "CanUseTurret", "contents": "CanUseTurret(${1})" },
		{ "trigger": "ChangeLevel", "contents": "ChangeLevel(${1})" },
		{ "trigger": "CheckCoverExitPosWithPath", "contents": "CheckCoverExitPosWithPath(${1})" },
		{ "trigger": "CheckGrenadeLaunch", "contents": "CheckGrenadeLaunch(${1})" },
		{ "trigger": "CheckGrenadeLaunchPos", "contents": "CheckGrenadeLaunchPos(${1})" },
		{ "trigger": "CheckGrenadeThrow", "contents": "CheckGrenadeThrow(${1})" },
		{ "trigger": "CheckGrenadeThrowPos", "contents": "CheckGrenadeThrowPos(${1})" },
		{ "trigger": "CheckProne", "contents": "CheckProne(${1})" },
		{ "trigger": "Cinematic", "contents": "Cinematic(${1})" },
		{ "trigger": "CinematicInGame", "contents": "CinematicInGame(${1})" },
		{ "trigger": "ClearAllTextAfterHudelem", "contents": "ClearAllTextAfterHudelem(${1})" },
		{ "trigger": "ClearAnim", "contents": "ClearAnim(${1})" },
		{ "trigger": "ClearEnemy", "contents": "ClearEnemy(${1})" },
		{ "trigger": "ClearEntityTarget", "contents": "ClearEntityTarget(${1})" },
		{ "trigger": "ClearFixedNodeSafeVolume", "contents": "ClearFixedNodeSafeVolume(${1})" },
		{ "trigger": "ClearGoalVolume", "contents": "ClearGoalVolume(${1})" },
		{ "trigger": "ClearGoalYaw", "contents": "ClearGoalYaw(${1})" },
		{ "trigger": "ClearLocalizedStrings", "contents": "ClearLocalizedStrings(${1})" },
		{ "trigger": "ClearLookAtEnt", "contents": "ClearLookAtEnt(${1})" },
		{ "trigger": "ClearPerks", "contents": "ClearPerks(${1})" },
		{ "trigger": "ClearPotentialThreat", "contents": "ClearPotentialThreat(${1})" },
		{ "trigger": "ClearTargetEntity", "contents": "ClearTargetEntity(${1})" },
		{ "trigger": "ClearTargetYaw", "contents": "ClearTargetYaw(${1})" },
		{ "trigger": "ClearTurretTarget", "contents": "ClearTurretTarget(${1})" },
		{ "trigger": "ClientAnnouncement", "contents": "ClientAnnouncement(${1})" },
		{ "trigger": "ClientClaimTrigger", "contents": "ClientClaimTrigger(${1})" },
		{ "trigger": "ClientPrint", "contents": "ClientPrint(${1})" },
		{ "trigger": "ClientReleaseTrigger", "contents": "ClientReleaseTrigger(${1})" },
		{ "trigger": "ClonePlayer", "contents": "ClonePlayer(${1})" },
		{ "trigger": "CloseFile", "contents": "CloseFile(${1})" },
		{ "trigger": "CloseInGameMenu", "contents": "CloseInGameMenu(${1})" },
		{ "trigger": "CloseMenu", "contents": "CloseMenu(${1})" },
		{ "trigger": "Closer", "contents": "Closer(${1})" },
		{ "trigger": "CombineAngles", "contents": "CombineAngles(${1})" },
		{ "trigger": "CommitSave", "contents": "CommitSave(${1})" },
		{ "trigger": "ConnectPaths", "contents": "ConnectPaths(${1})" },
		{ "trigger": "Cos", "contents": "Cos(${1})" },
		{ "trigger": "CreatePrintChannel", "contents": "CreatePrintChannel(${1})" },
		{ "trigger": "CreateThreatBiasGroup", "contents": "CreateThreatBiasGroup(${1})" },
		{ "trigger": "DamageConeTrace", "contents": "DamageConeTrace(${1})" },
		{ "trigger": "DeactivateChannelVolumes", "contents": "DeactivateChannelVolumes(${1})" },
		{ "trigger": "DeactivateEq", "contents": "DeactivateEq(${1})" },
		{ "trigger": "DeactivateReverb", "contents": "DeactivateReverb(${1})" },
		{ "trigger": "Delete", "contents": "Delete(${1})" },
		{ "trigger": "Destroy", "contents": "Destroy(${1})" },
		{ "trigger": "Detach", "contents": "Detach(${1})" },
		{ "trigger": "DetachAll", "contents": "DetachAll(${1})" },
		{ "trigger": "Detonate", "contents": "Detonate(${1})" },
		{ "trigger": "DevAddPitch", "contents": "DevAddPitch(${1})" },
		{ "trigger": "DevAddRoll", "contents": "DevAddRoll(${1})" },
		{ "trigger": "DevAddYaw", "contents": "DevAddYaw(${1})" },
		{ "trigger": "DisableAimAssist", "contents": "DisableAimAssist(${1})" },
		{ "trigger": "DisableGrenadeTouchDamage", "contents": "DisableGrenadeTouchDamage(${1})" },
		{ "trigger": "DisableInvulnerability", "contents": "DisableInvulnerability(${1})" },
		{ "trigger": "DisableTurretDismount", "contents": "DisableTurretDismount(${1})" },
		{ "trigger": "DisableWeapons", "contents": "DisableWeapons(${1})" },
		{ "trigger": "DisconnectPaths", "contents": "DisconnectPaths(${1})" },
		{ "trigger": "Distance", "contents": "Distance(${1})" },
		{ "trigger": "Distance2D", "contents": "Distance2D(${1})" },
		{ "trigger": "DistanceSquared", "contents": "DistanceSquared(${1})" },
		{ "trigger": "DoDamage", "contents": "DoDamage(${1})" },
		{ "trigger": "DontInterpolate", "contents": "DontInterpolate(${1})" },
		{ "trigger": "DoSpawn", "contents": "DoSpawn(${1})" },
		{ "trigger": "DrawCompassFriendlies", "contents": "DrawCompassFriendlies(${1})" },
		{ "trigger": "DropItem", "contents": "DropItem(${1})" },
		{ "trigger": "DropWeapon", "contents": "DropWeapon(${1})" },
		{ "trigger": "DumpAnims", "contents": "DumpAnims(${1})" },
		{ "trigger": "DumpHistory", "contents": "DumpHistory(${1})" },
		{ "trigger": "Earthquake", "contents": "Earthquake(${1})" },
		{ "trigger": "EnableAimAssist", "contents": "EnableAimAssist(${1})" },
		{ "trigger": "EnableGrenadeTouchDamage", "contents": "EnableGrenadeTouchDamage(${1})" },
		{ "trigger": "EnableHealthShield", "contents": "EnableHealthShield(${1})" },
		{ "trigger": "EnableInvulnerability", "contents": "EnableInvulnerability(${1})" },
		{ "trigger": "EnableLinkTo", "contents": "EnableLinkTo(${1})" },
		{ "trigger": "EnableTurretDismount", "contents": "EnableTurretDismount(${1})" },
		{ "trigger": "EnableWeapons", "contents": "EnableWeapons(${1})" },
		{ "trigger": "EndLocationSelection", "contents": "EndLocationSelection(${1})" },
		{ "trigger": "EndPrediction", "contents": "EndPrediction(${1})" },
		{ "trigger": "EnterProne", "contents": "EnterProne(${1})" },
		{ "trigger": "EntityRadiusDamage", "contents": "EntityRadiusDamage(${1})" },
		{ "trigger": "EQOff", "contents": "EQOff(${1})" },
		{ "trigger": "EQOn", "contents": "EQOn(${1})" },
		{ "trigger": "ExitLevel", "contents": "ExitLevel(${1})" },
		{ "trigger": "ExitProne", "contents": "ExitProne(${1})" },
		{ "trigger": "FadeOverTime", "contents": "FadeOverTime(${1})" },
		{ "trigger": "FGetArg", "contents": "FGetArg(${1})" },
		{ "trigger": "FindBestCoverNode", "contents": "FindBestCoverNode(${1})" },
		{ "trigger": "FindCoverNode", "contents": "FindCoverNode(${1})" },
		{ "trigger": "FindReacquireDirectPath", "contents": "FindReacquireDirectPath(${1})" },
		{ "trigger": "FindReacquireNode", "contents": "FindReacquireNode(${1})" },
		{ "trigger": "FindReacquireProximatePath", "contents": "FindReacquireProximatePath(${1})" },
		{ "trigger": "FinishPlayerDamage", "contents": "FinishPlayerDamage(${1})" },
		{ "trigger": "FireGrenadeLauncher", "contents": "FireGrenadeLauncher(${1})" },
		{ "trigger": "FireWeapon", "contents": "FireWeapon(${1})" },
		{ "trigger": "FlagEnemyUnattackable", "contents": "FlagEnemyUnattackable(${1})" },
		{ "trigger": "ForceViewmodelAnimation", "contents": "ForceViewmodelAnimation(${1})" },
		{ "trigger": "FPrintFields", "contents": "FPrintFields(${1})" },
		{ "trigger": "FPrintLn", "contents": "FPrintLn(${1})" },
		{ "trigger": "FragButtonPressed", "contents": "FragButtonPressed(${1})" },
		{ "trigger": "FReadLn", "contents": "FReadLn(${1})" },
		{ "trigger": "FreeVehicle", "contents": "FreeVehicle(${1})" },
		{ "trigger": "FreezeControls", "contents": "FreezeControls(${1})" },
		{ "trigger": "GetAIArray", "contents": "GetAIArray(${1})" },
		{ "trigger": "GetAISpeciesArray", "contents": "GetAISpeciesArray(${1})" },
		{ "trigger": "GetAllNodes", "contents": "GetAllNodes(${1})" },
		{ "trigger": "GetAllVehicleNodes", "contents": "GetAllVehicleNodes(${1})" },
		{ "trigger": "GetAmmoCount", "contents": "GetAmmoCount(${1})" },
		{ "trigger": "GetAngleDelta", "contents": "GetAngleDelta(${1})" },
		{ "trigger": "GetAnglesToLikelyEnemyPath", "contents": "GetAnglesToLikelyEnemyPath(${1})" },
		{ "trigger": "GetAnimAssetType", "contents": "GetAnimAssetType(${1})" },
		{ "trigger": "GetAnimLength", "contents": "GetAnimLength(${1})" },
		{ "trigger": "GetAnimTime", "contents": "GetAnimTime(${1})" },
		{ "trigger": "GetArrayKeys", "contents": "GetArrayKeys(${1})" },
		{ "trigger": "GetAssignedTeam", "contents": "GetAssignedTeam(${1})" },
		{ "trigger": "GetAttachIgnoreCollision", "contents": "GetAttachIgnoreCollision(${1})" },
		{ "trigger": "GetAttachModelName", "contents": "GetAttachModelName(${1})" },
		{ "trigger": "GetAttachPos", "contents": "GetAttachPos(${1})" },
		{ "trigger": "GetAttachSize", "contents": "GetAttachSize(${1})" },
		{ "trigger": "GetAttachTagName", "contents": "GetAttachTagName(${1})" },
		{ "trigger": "GetBrushModelCenter", "contents": "GetBrushModelCenter(${1})" },
		{ "trigger": "GetCentroid", "contents": "GetCentroid(${1})" },
		{ "trigger": "GetClanID", "contents": "GetClanID(${1})" },
		{ "trigger": "GetClanName", "contents": "GetClanName(${1})" },
		{ "trigger": "GetClosestEnemySqDist", "contents": "GetClosestEnemySqDist(${1})" },
		{ "trigger": "GetCommandFromKey", "contents": "GetCommandFromKey(${1})" },
		{ "trigger": "GetCoverNode", "contents": "GetCoverNode(${1})" },
		{ "trigger": "GetCurrentOffhand", "contents": "GetCurrentOffhand(${1})" },
		{ "trigger": "GetCurrentWeapon", "contents": "GetCurrentWeapon(${1})" },
		{ "trigger": "GetCurrentWeaponClipAmmo", "contents": "GetCurrentWeaponClipAmmo(${1})" },
		{ "trigger": "GetCycleOriginOffset", "contents": "GetCycleOriginOffset(${1})" },
		{ "trigger": "GetDebugDvar", "contents": "GetDebugDvar(${1})" },
		{ "trigger": "GetDebugDvarFloat", "contents": "GetDebugDvarFloat(${1})" },
		{ "trigger": "GetDebugDvarInt", "contents": "GetDebugDvarInt(${1})" },
		{ "trigger": "GetDebugEye", "contents": "GetDebugEye(${1})" },
		{ "trigger": "GetDiffuculty", "contents": "GetDiffuculty(${1})" },
		{ "trigger": "GetDvar", "contents": "GetDvar(${1})" },
		{ "trigger": "GetDvarFloat", "contents": "GetDvarFloat(${1})" },
		{ "trigger": "GetDvarInt", "contents": "GetDvarInt(${1})" },
		{ "trigger": "GetEnemySqDist", "contents": "GetEnemySqDist(${1})" },
		{ "trigger": "GetEnt", "contents": "GetEnt(${1})" },
		{ "trigger": "GetEntArray", "contents": "GetEntArray(${1})" },
		{ "trigger": "GetEntByNum", "contents": "GetEntByNum(${1})" },
		{ "trigger": "GetEntityNumber", "contents": "GetEntityNumber(${1})" },
		{ "trigger": "GetEntNum", "contents": "GetEntNum(${1})" },
		{ "trigger": "GetEye", "contents": "GetEye(${1})" },
		{ "trigger": "GetFixedNodeSafeVolume", "contents": "GetFixedNodeSafeVolume(${1})" },
		{ "trigger": "GetFlashBangedStrength", "contents": "GetFlashBangedStrength(${1})" },
		{ "trigger": "GetFractionMaxAmmo", "contents": "GetFractionMaxAmmo(${1})" },
		{ "trigger": "GetFractionStartAmmo", "contents": "GetFractionStartAmmo(${1})" },
		{ "trigger": "GetFXVisibility", "contents": "GetFXVisibility(${1})" },
		{ "trigger": "GetGoalSpeedMPH", "contents": "GetGoalSpeedMPH(${1})" },
		{ "trigger": "GetGoalVolume", "contents": "GetGoalVolume(${1})" },
		{ "trigger": "GetGroundEntType", "contents": "GetGroundEntType(${1})" },
		{ "trigger": "GetHitEntType", "contents": "GetHitEntType(${1})" },
		{ "trigger": "GetHitYaw", "contents": "GetHitYaw(${1})" },
		{ "trigger": "GetKeyBinding", "contents": "GetKeyBinding(${1})" },
		{ "trigger": "GetLightColor", "contents": "GetLightColor(${1})" },
		{ "trigger": "GetLightExponent", "contents": "GetLightExponent(${1})" },
		{ "trigger": "GetLightFovInner", "contents": "GetLightFovInner(${1})" },
		{ "trigger": "GetLightFovOuter", "contents": "GetLightFovOuter(${1})" },
		{ "trigger": "GetLightIntensity", "contents": "GetLightIntensity(${1})" },
		{ "trigger": "GetLightRadius", "contents": "GetLightRadius(${1})" },
		{ "trigger": "GetMapSunDirection", "contents": "GetMapSunDirection(${1})" },
		{ "trigger": "GetMapSunLight", "contents": "GetMapSunLight(${1})" },
		{ "trigger": "GetMotionAngle", "contents": "GetMotionAngle(${1})" },
		{ "trigger": "GetMoveDelta", "contents": "GetMoveDelta(${1})" },
		{ "trigger": "GetNegotiationEndNode", "contents": "GetNegotiationEndNode(${1})" },
		{ "trigger": "GetNegotiationStartNode", "contents": "GetNegotiationStartNode(${1})" },
		{ "trigger": "GetNode", "contents": "GetNode(${1})" },
		{ "trigger": "GetNodeArray", "contents": "GetNodeArray(${1})" },
		{ "trigger": "GetNormalHealth", "contents": "GetNormalHealth(${1})" },
		{ "trigger": "GetNormalizedMovement", "contents": "GetNormalizedMovement(${1})" },
		{ "trigger": "GetNorthYaw", "contents": "GetNorthYaw(${1})" },
		{ "trigger": "GetNotetrackTimes", "contents": "GetNotetrackTimes(${1})" },
		{ "trigger": "GetNumParts", "contents": "GetNumParts(${1})" },
		{ "trigger": "GetNumVehicles", "contents": "GetNumVehicles(${1})" },
		{ "trigger": "GetOffhandSecondaryClass", "contents": "GetOffhandSecondaryClass(${1})" },
		{ "trigger": "GetOrigin", "contents": "GetOrigin(${1})" },
		{ "trigger": "GetPartName", "contents": "GetPartName(${1})" },
		{ "trigger": "GetPlayerAngles", "contents": "GetPlayerAngles(${1})" },
		{ "trigger": "GetPlayerViewHeight", "contents": "GetPlayerViewHeight(${1})" },
		{ "trigger": "GetReacquireNode", "contents": "GetReacquireNode(${1})" },
		{ "trigger": "GetReflectionLocs", "contents": "GetReflectionLocs(${1})" },
		{ "trigger": "GetShootAtPos", "contents": "GetShootAtPos(${1})" },
		{ "trigger": "GetSpawnerArray", "contents": "GetSpawnerArray(${1})" },
		{ "trigger": "GetSpawnerTeamArray", "contents": "GetSpawnerTeamArray(${1})" },
		{ "trigger": "GetSpeed", "contents": "GetSpeed(${1})" },
		{ "trigger": "GetSpeedMPH", "contents": "GetSpeedMPH(${1})" },
		{ "trigger": "GetStance", "contents": "GetStance(${1})" },
		{ "trigger": "GetStartAngles", "contents": "GetStartAngles(${1})" },
		{ "trigger": "GetStartOrigin", "contents": "GetStartOrigin(${1})" },
		{ "trigger": "GetStartTime", "contents": "GetStartTime(${1})" },
		{ "trigger": "GetStat", "contents": "GetStat(${1})" },
		{ "trigger": "GetSubStr", "contents": "GetSubStr(${1})" },
		{ "trigger": "GetTagAngles", "contents": "GetTagAngles(${1})" },
		{ "trigger": "GetTagOrigin", "contents": "GetTagOrigin(${1})" },
		{ "trigger": "GetTeamPlayersAlive", "contents": "GetTeamPlayersAlive(${1})" },
		{ "trigger": "GetTeamRadar", "contents": "GetTeamRadar(${1})" },
		{ "trigger": "GetTeamScore", "contents": "GetTeamScore(${1})" },
		{ "trigger": "GetThreatBias", "contents": "GetThreatBias(${1})" },
		{ "trigger": "GetThreatBiasGroup", "contents": "GetThreatBiasGroup(${1})" },
		{ "trigger": "GetTime", "contents": "GetTime(${1})" },
		{ "trigger": "GetTimeScale", "contents": "GetTimeScale(${1})" },
		{ "trigger": "GetTurret", "contents": "GetTurret(${1})" },
		{ "trigger": "GetTurretOwner", "contents": "GetTurretOwner(${1})" },
		{ "trigger": "GetTurretTarget", "contents": "GetTurretTarget(${1})" },
		{ "trigger": "GetVehicleNode", "contents": "GetVehicleNode(${1})" },
		{ "trigger": "GetVehicleNodeArray", "contents": "GetVehicleNodeArray(${1})" },
		{ "trigger": "GetVehicleOwner", "contents": "GetVehicleOwner(${1})" },
		{ "trigger": "GetVelocity", "contents": "GetVelocity(${1})" },
		{ "trigger": "GetViewModel", "contents": "GetViewModel(${1})" },
		{ "trigger": "GetWeaponAmmoClip", "contents": "GetWeaponAmmoClip(${1})" },
		{ "trigger": "GetWeaponAmmoStock", "contents": "GetWeaponAmmoStock(${1})" },
		{ "trigger": "GetWeaponClipModel", "contents": "GetWeaponClipModel(${1})" },
		{ "trigger": "GetWeaponModel", "contents": "GetWeaponModel(${1})" },
		{ "trigger": "GetWeaponsList", "contents": "GetWeaponsList(${1})" },
		{ "trigger": "GetWeaponsListPrimaries", "contents": "GetWeaponsListPrimaries(${1})" },
		{ "trigger": "GetWheelSurface", "contents": "GetWheelSurface(${1})" },
		{ "trigger": "GiveAchievement", "contents": "GiveAchievement(${1})" },
		{ "trigger": "GiveMaxAmmo", "contents": "GiveMaxAmmo(${1})" },
		{ "trigger": "GiveStartAmmo", "contents": "GiveStartAmmo(${1})" },
		{ "trigger": "GiveWeapon", "contents": "GiveWeapon(${1})" },
		{ "trigger": "HasEQ", "contents": "HasEQ(${1})" },
		{ "trigger": "HasPerk", "contents": "HasPerk(${1})" },
		{ "trigger": "HasWeapon", "contents": "HasWeapon(${1})" },
		{ "trigger": "Hide", "contents": "Hide(${1})" },
		{ "trigger": "HidePart", "contents": "HidePart(${1})" },
		{ "trigger": "HideViewModel", "contents": "HideViewModel(${1})" },
		{ "trigger": "Int", "contents": "Int(${1})" },
		{ "trigger": "IPrintLn", "contents": "IPrintLn(${1})" },
		{ "trigger": "IPrintLnBold", "contents": "IPrintLnBold(${1})" },
		{ "trigger": "IsAI", "contents": "IsAI(${1})" },
		{ "trigger": "IsAlive", "contents": "IsAlive(${1})" },
		{ "trigger": "IsArray", "contents": "IsArray(${1})" },
		{ "trigger": "IsDefined", "contents": "IsDefined(${1})" },
		{ "trigger": "IsDeflected", "contents": "IsDeflected(${1})" },
		{ "trigger": "IsFiring", "contents": "IsFiring(${1})" },
		{ "trigger": "IsFiringTurret", "contents": "IsFiringTurret(${1})" },
		{ "trigger": "IsGodMode", "contents": "IsGodMode(${1})" },
		{ "trigger": "IsInGoal", "contents": "IsInGoal(${1})" },
		{ "trigger": "IsKnownEnemyInRadius", "contents": "IsKnownEnemyInRadius(${1})" },
		{ "trigger": "IsKnownEnemyInVolume", "contents": "IsKnownEnemyInVolume(${1})" },
		{ "trigger": "IsLookingAt", "contents": "IsLookingAt(${1})" },
		{ "trigger": "IsMeleeing", "contents": "IsMeleeing(${1})" },
		{ "trigger": "IsMoveSuppressed", "contents": "IsMoveSuppressed(${1})" },
		{ "trigger": "IsNodeOccupied", "contents": "IsNodeOccupied(${1})" },
		{ "trigger": "IsOnGround", "contents": "IsOnGround(${1})" },
		{ "trigger": "IsPathDirect", "contents": "IsPathDirect(${1})" },
		{ "trigger": "IsPlayer", "contents": "IsPlayer(${1})" },
		{ "trigger": "IsPlayerNumber", "contents": "IsPlayerNumber(${1})" },
		{ "trigger": "IsRagdoll", "contents": "IsRagdoll(${1})" },
		{ "trigger": "IsRagdoll", "contents": "IsRagdoll(${1})" },
		{ "trigger": "IsSaveRecentlyLoaded", "contents": "IsSaveRecentlyLoaded(${1})" },
		{ "trigger": "IsSaveSuccessful", "contents": "IsSaveSuccessful(${1})" },
		{ "trigger": "IsSentient", "contents": "IsSentient(${1})" },
		{ "trigger": "IsSplitScreen", "contents": "IsSplitScreen(${1})" },
		{ "trigger": "IsStanceAllowed", "contents": "IsStanceAllowed(${1})" },
		{ "trigger": "IsString", "contents": "IsString(${1})" },
		{ "trigger": "IsSubStr", "contents": "IsSubStr(${1})" },
		{ "trigger": "IsSuppressed", "contents": "IsSuppressed(${1})" },
		{ "trigger": "IsSuppressionWaiting", "contents": "IsSuppressionWaiting(${1})" },
		{ "trigger": "IsTalking", "contents": "IsTalking(${1})" },
		{ "trigger": "IsThrowingGrenade", "contents": "IsThrowingGrenade(${1})" },
		{ "trigger": "IsTouching", "contents": "IsTouching(${1})" },
		{ "trigger": "IsTurretActive", "contents": "IsTurretActive(${1})" },
		{ "trigger": "IsTurretReady", "contents": "IsTurretReady(${1})" },
		{ "trigger": "IsValidGametype", "contents": "IsValidGametype(${1})" },
		{ "trigger": "IsWaitingOnSound", "contents": "IsWaitingOnSound(${1})" },
		{ "trigger": "IsWeaponClipOnly", "contents": "IsWeaponClipOnly(${1})" },
		{ "trigger": "ItemWeaponSetAmmo", "contents": "ItemWeaponSetAmmo(${1})" },
		{ "trigger": "JoltBody", "contents": "JoltBody(${1})" },
		{ "trigger": "Kick", "contents": "Kick(${1})" },
		{ "trigger": "LaserOff", "contents": "LaserOff(${1})" },
		{ "trigger": "LaserOff", "contents": "LaserOff(${1})" },
		{ "trigger": "LaserOn", "contents": "LaserOn(${1})" },
		{ "trigger": "LaserOn", "contents": "LaserOn(${1})" },
		{ "trigger": "Launch", "contents": "Launch(${1})" },
		{ "trigger": "Length", "contents": "Length(${1})" },
		{ "trigger": "LengthSquared", "contents": "LengthSquared(${1})" },
		{ "trigger": "LerpPosition", "contents": "LerpPosition(${1})" },
		{ "trigger": "Line", "contents": "Line(${1})" },
		{ "trigger": "LinkTo", "contents": "LinkTo(${1})" },
		{ "trigger": "LoadFX", "contents": "LoadFX(${1})" },
		{ "trigger": "LocalToWorldCoords", "contents": "LocalToWorldCoords(${1})" },
		{ "trigger": "LockLightVis", "contents": "LockLightVis(${1})" },
		{ "trigger": "LogPrint", "contents": "LogPrint(${1})" },
		{ "trigger": "MagicBullet", "contents": "MagicBullet(${1})" },
		{ "trigger": "MagicGrenade", "contents": "MagicGrenade(${1})" },
		{ "trigger": "MagicGrenadeManual", "contents": "MagicGrenadeManual(${1})" },
		{ "trigger": "MakeDvarServerInfo", "contents": "MakeDvarServerInfo(${1})" },
		{ "trigger": "MakeFakeAI", "contents": "MakeFakeAI(${1})" },
		{ "trigger": "MakeTurretUnusable", "contents": "MakeTurretUnusable(${1})" },
		{ "trigger": "MakeTurretUsable", "contents": "MakeTurretUsable(${1})" },
		{ "trigger": "MakeVehicleUnusable", "contents": "MakeVehicleUnusable(${1})" },
		{ "trigger": "MakeVehicleUsable", "contents": "MakeVehicleUsable(${1})" },
		{ "trigger": "Map", "contents": "Map(${1})" },
		{ "trigger": "Map_Restart", "contents": "Map_Restart(${1})" },
		{ "trigger": "MapExists", "contents": "MapExists(${1})" },
		{ "trigger": "MayMoveFromPointToPoint", "contents": "MayMoveFromPointToPoint(${1})" },
		{ "trigger": "MayMoveToPoint", "contents": "MayMoveToPoint(${1})" },
		{ "trigger": "Melee", "contents": "Melee(${1})" },
		{ "trigger": "MeleeButtonPressed", "contents": "MeleeButtonPressed(${1})" },
		{ "trigger": "MeleeButtonPressed", "contents": "MeleeButtonPressed(${1})" },
		{ "trigger": "Missile_CreateAttractorEnt", "contents": "Missile_CreateAttractorEnt(${1})" },
		{ "trigger": "Missile_CreateAttractorOrigin", "contents": "Missile_CreateAttractorOrigin(${1})" },
		{ "trigger": "Missile_CreateRepulsorEnt", "contents": "Missile_CreateRepulsorEnt(${1})" },
		{ "trigger": "Missile_CreateRepulsorOrigin", "contents": "Missile_CreateRepulsorOrigin(${1})" },
		{ "trigger": "Missile_DeleteAttractor", "contents": "Missile_DeleteAttractor(${1})" },
		{ "trigger": "Missile_SetTarget", "contents": "Missile_SetTarget(${1})" },
		{ "trigger": "MissionFailed", "contents": "MissionFailed(${1})" },
		{ "trigger": "MissionSuccess", "contents": "MissionSuccess(${1})" },
		{ "trigger": "MoveGravity", "contents": "MoveGravity(${1})" },
		{ "trigger": "MoveOverTime", "contents": "MoveOverTime(${1})" },
		{ "trigger": "MoveTo", "contents": "MoveTo(${1})" },
		{ "trigger": "MoveX", "contents": "MoveX(${1})" },
		{ "trigger": "MoveY", "contents": "MoveY(${1})" },
		{ "trigger": "MoveZ", "contents": "MoveZ(${1})" },
		{ "trigger": "MusicPlay", "contents": "MusicPlay(${1})" },
		{ "trigger": "MusicStop", "contents": "MusicStop(${1})" },
		{ "trigger": "NearNode", "contents": "NearNode(${1})" },
		{ "trigger": "NewClientHudElem", "contents": "NewClientHudElem(${1})" },
		{ "trigger": "NewHudElem", "contents": "NewHudElem(${1})" },
		{ "trigger": "NewTeamHudElem", "contents": "NewTeamHudElem(${1})" },
		{ "trigger": "NotifyOnCommand", "contents": "NotifyOnCommand(${1})" },
		{ "trigger": "NotSolid", "contents": "NotSolid(${1})" },
		{ "trigger": "Obituary", "contents": "Obituary(${1})" },
		{ "trigger": "Objective_Add", "contents": "Objective_Add(${1})" },
		{ "trigger": "Objective_AdditionalCurrent", "contents": "Objective_AdditionalCurrent(${1})" },
		{ "trigger": "Objective_AdditionalPosition", "contents": "Objective_AdditionalPosition(${1})" },
		{ "trigger": "Objective_Current", "contents": "Objective_Current(${1})" },
		{ "trigger": "Objective_Delete", "contents": "Objective_Delete(${1})" },
		{ "trigger": "Objective_Icon", "contents": "Objective_Icon(${1})" },
		{ "trigger": "Objective_OnEntity", "contents": "Objective_OnEntity(${1})" },
		{ "trigger": "Objective_Position", "contents": "Objective_Position(${1})" },
		{ "trigger": "Objective_Ring", "contents": "Objective_Ring(${1})" },
		{ "trigger": "Objective_State", "contents": "Objective_State(${1})" },
		{ "trigger": "Objective_String", "contents": "Objective_String(${1})" },
		{ "trigger": "Objective_String_NoMessage", "contents": "Objective_String_NoMessage(${1})" },
		{ "trigger": "Objective_Team", "contents": "Objective_Team(${1})" },
		{ "trigger": "OpenFile", "contents": "OpenFile(${1})" },
		{ "trigger": "OpenMenu", "contents": "OpenMenu(${1})" },
		{ "trigger": "OpenMenuNoMouse", "contents": "OpenMenuNoMouse(${1})" },
		{ "trigger": "OrientMode", "contents": "OrientMode(${1})" },
		{ "trigger": "PhysicsExplosionCylinder", "contents": "PhysicsExplosionCylinder(${1})" },
		{ "trigger": "PhysicsExplosionSphere", "contents": "PhysicsExplosionSphere(${1})" },
		{ "trigger": "PhysicsJitter", "contents": "PhysicsJitter(${1})" },
		{ "trigger": "PhysicsJolt", "contents": "PhysicsJolt(${1})" },
		{ "trigger": "PhysicsLaunch", "contents": "PhysicsLaunch(${1})" },
		{ "trigger": "PhysicsTrace", "contents": "PhysicsTrace(${1})" },
		{ "trigger": "PickUpGrenade", "contents": "PickUpGrenade(${1})" },
		{ "trigger": "PingPlayer", "contents": "PingPlayer(${1})" },
		{ "trigger": "PlaceSpawnPoint", "contents": "PlaceSpawnPoint(${1})" },
		{ "trigger": "PlayerAds", "contents": "PlayerAds(${1})" },
		{ "trigger": "PlayerLinkTo", "contents": "PlayerLinkTo(${1})" },
		{ "trigger": "PlayerLinkToAbsolute", "contents": "PlayerLinkToAbsolute(${1})" },
		{ "trigger": "PlayerLinkToDelta", "contents": "PlayerLinkToDelta(${1})" },
		{ "trigger": "PlayerPhysicsTrace", "contents": "PlayerPhysicsTrace(${1})" },
		{ "trigger": "PlayerSetGroundReferenceEnt", "contents": "PlayerSetGroundReferenceEnt(${1})" },
		{ "trigger": "PlayFX", "contents": "PlayFX(${1})" },
		{ "trigger": "PlayFXOnTag", "contents": "PlayFXOnTag(${1})" },
		{ "trigger": "PlayLocalSound", "contents": "PlayLocalSound(${1})" },
		{ "trigger": "PlayLoopedFX", "contents": "PlayLoopedFX(${1})" },
		{ "trigger": "PlayLoopSound", "contents": "PlayLoopSound(${1})" },
		{ "trigger": "PlayRumbleLoopOnEntity", "contents": "PlayRumbleLoopOnEntity(${1})" },
		{ "trigger": "PlayRumbleLoopOnPosition", "contents": "PlayRumbleLoopOnPosition(${1})" },
		{ "trigger": "PlayRumbleOnEntity", "contents": "PlayRumbleOnEntity(${1})" },
		{ "trigger": "PlayRumbleOnPosition", "contents": "PlayRumbleOnPosition(${1})" },
		{ "trigger": "PlaySound", "contents": "PlaySound(${1})" },
		{ "trigger": "PlaySoundAsMaster", "contents": "PlaySoundAsMaster(${1})" },
		{ "trigger": "PlaySoundToPlayer", "contents": "PlaySoundToPlayer(${1})" },
		{ "trigger": "PlaySoundToTeam", "contents": "PlaySoundToTeam(${1})" },
		{ "trigger": "PointOnSegmentNearestToPoint", "contents": "PointOnSegmentNearestToPoint(${1})" },
		{ "trigger": "PositionWouldTelefrag", "contents": "PositionWouldTelefrag(${1})" },
		{ "trigger": "PreCacheHeadIcon", "contents": "PreCacheHeadIcon(${1})" },
		{ "trigger": "PreCacheItem", "contents": "PreCacheItem(${1})" },
		{ "trigger": "PreCacheLocationSelector", "contents": "PreCacheLocationSelector(${1})" },
		{ "trigger": "PrecacheMenu", "contents": "PrecacheMenu(${1})" },
		{ "trigger": "PreCacheModel", "contents": "PreCacheModel(${1})" },
		{ "trigger": "PreCacheRumble", "contents": "PreCacheRumble(${1})" },
		{ "trigger": "PreCacheShader", "contents": "PreCacheShader(${1})" },
		{ "trigger": "PreCacheShellShock", "contents": "PreCacheShellShock(${1})" },
		{ "trigger": "PreCacheStatusIcon", "contents": "PreCacheStatusIcon(${1})" },
		{ "trigger": "PreCacheString", "contents": "PreCacheString(${1})" },
		{ "trigger": "PreCacheTurret", "contents": "PreCacheTurret(${1})" },
		{ "trigger": "PrecacheVehicle", "contents": "PrecacheVehicle(${1})" },
		{ "trigger": "PredictAnims", "contents": "PredictAnims(${1})" },
		{ "trigger": "PredictOriginAndAngles", "contents": "PredictOriginAndAngles(${1})" },
		{ "trigger": "Print", "contents": "Print(${1})" },
		{ "trigger": "Print3d", "contents": "Print3d(${1})" },
		{ "trigger": "PrintLn", "contents": "PrintLn(${1})" },
		{ "trigger": "PushPlayer", "contents": "PushPlayer(${1})" },
		{ "trigger": "RadiusDamage", "contents": "RadiusDamage(${1})" },
		{ "trigger": "RandomFloat", "contents": "RandomFloat(${1})" },
		{ "trigger": "RandomFloatRange", "contents": "RandomFloatRange(${1})" },
		{ "trigger": "RandomInt", "contents": "RandomInt(${1})" },
		{ "trigger": "RandomIntRange", "contents": "RandomIntRange(${1})" },
		{ "trigger": "ReacquireMove", "contents": "ReacquireMove(${1})" },
		{ "trigger": "ReacquireStep", "contents": "ReacquireStep(${1})" },
		{ "trigger": "ReleaseClaimedTrigger", "contents": "ReleaseClaimedTrigger(${1})" },
		{ "trigger": "RemoveAIEventListener", "contents": "RemoveAIEventListener(${1})" },
		{ "trigger": "RemoveVehicleFromCompass", "contents": "RemoveVehicleFromCompass(${1})" },
		{ "trigger": "Reset", "contents": "Reset(${1})" },
		{ "trigger": "ResetSpreadOverride", "contents": "ResetSpreadOverride(${1})" },
		{ "trigger": "ResetSunDirection", "contents": "ResetSunDirection(${1})" },
		{ "trigger": "ResetSunLight", "contents": "ResetSunLight(${1})" },
		{ "trigger": "ResetTimeout", "contents": "ResetTimeout(${1})" },
		{ "trigger": "RestoreDefaultDropPitch", "contents": "RestoreDefaultDropPitch(${1})" },
		{ "trigger": "ResumeSpeed", "contents": "ResumeSpeed(${1})" },
		{ "trigger": "ReturnPlayerControl", "contents": "ReturnPlayerControl(${1})" },
		{ "trigger": "RotatePitch", "contents": "RotatePitch(${1})" },
		{ "trigger": "RotateRoll", "contents": "RotateRoll(${1})" },
		{ "trigger": "RotateTo", "contents": "RotateTo(${1})" },
		{ "trigger": "RotateVelocity", "contents": "RotateVelocity(${1})" },
		{ "trigger": "RotateYaw", "contents": "RotateYaw(${1})" },
		{ "trigger": "SaveGame", "contents": "SaveGame(${1})" },
		{ "trigger": "SaveGameNoCommit", "contents": "SaveGameNoCommit(${1})" },
		{ "trigger": "SayAll", "contents": "SayAll(${1})" },
		{ "trigger": "SayTeam", "contents": "SayTeam(${1})" },
		{ "trigger": "ScaleOverTime", "contents": "ScaleOverTime(${1})" },
		{ "trigger": "Scr_ClearAllCorpses", "contents": "Scr_ClearAllCorpses(${1})" },
		{ "trigger": "SecondaryOffhandButtonPressed", "contents": "SecondaryOffhandButtonPressed(${1})" },
		{ "trigger": "SendLeaderBoards", "contents": "SendLeaderBoards(${1})" },
		{ "trigger": "SendRanks", "contents": "SendRanks(${1})" },
		{ "trigger": "SetAcceleration", "contents": "SetAcceleration(${1})" },
		{ "trigger": "SetActionSlot", "contents": "SetActionSlot(${1})" },
		{ "trigger": "SetAimAnims", "contents": "SetAimAnims(${1})" },
		{ "trigger": "SetAirResistance", "contents": "SetAirResistance(${1})" },
		{ "trigger": "SetAISpread", "contents": "SetAISpread(${1})" },
		{ "trigger": "SetAnim", "contents": "SetAnim(${1})" },
		{ "trigger": "SetAnimKnob", "contents": "SetAnimKnob(${1})" },
		{ "trigger": "SetAnimKnobAll", "contents": "SetAnimKnobAll(${1})" },
		{ "trigger": "SetAnimKnobAllLimited", "contents": "SetAnimKnobAllLimited(${1})" },
		{ "trigger": "SetAnimKnobAllLimitedRestart", "contents": "SetAnimKnobAllLimitedRestart(${1})" },
		{ "trigger": "SetAnimKnobAllRestart", "contents": "SetAnimKnobAllRestart(${1})" },
		{ "trigger": "SetAnimKnobLimited", "contents": "SetAnimKnobLimited(${1})" },
		{ "trigger": "SetAnimKnobLimitedRestart", "contents": "SetAnimKnobLimitedRestart(${1})" },
		{ "trigger": "SetAnimKnobRestart", "contents": "SetAnimKnobRestart(${1})" },
		{ "trigger": "SetAnimLimited", "contents": "SetAnimLimited(${1})" },
		{ "trigger": "SetAnimLimitedRestart", "contents": "SetAnimLimitedRestart(${1})" },
		{ "trigger": "SetAnimRestart", "contents": "SetAnimRestart(${1})" },
		{ "trigger": "SetAnimTime", "contents": "SetAnimTime(${1})" },
		{ "trigger": "SetArchive", "contents": "SetArchive(${1})" },
		{ "trigger": "SetAutoPickup", "contents": "SetAutoPickup(${1})" },
		{ "trigger": "SetBlur", "contents": "SetBlur(${1})" },
		{ "trigger": "SetBottomArc", "contents": "SetBottomArc(${1})" },
		{ "trigger": "SetCanDamage", "contents": "SetCanDamage(${1})" },
		{ "trigger": "SetChannelVolumes", "contents": "SetChannelVolumes(${1})" },
		{ "trigger": "SetClientDvar", "contents": "SetClientDvar(${1})" },
		{ "trigger": "SetClientDvars", "contents": "SetClientDvars(${1})" },
		{ "trigger": "SetClientNameMode", "contents": "SetClientNameMode(${1})" },
		{ "trigger": "SetClock", "contents": "SetClock(${1})" },
		{ "trigger": "SetClockUp", "contents": "SetClockUp(${1})" },
		{ "trigger": "SetContents", "contents": "SetContents(${1})" },
		{ "trigger": "SetConvergenceTime", "contents": "SetConvergenceTime(${1})" },
		{ "trigger": "SetCullDist", "contents": "SetCullDist(${1})" },
		{ "trigger": "SetCursorHint", "contents": "SetCursorHint(${1})" },
		{ "trigger": "SetDebugAngles", "contents": "SetDebugAngles(${1})" },
		{ "trigger": "SetDebugOrigin", "contents": "SetDebugOrigin(${1})" },
		{ "trigger": "SetDeceleration", "contents": "SetDeceleration(${1})" },
		{ "trigger": "SetDefaultDropPitch", "contents": "SetDefaultDropPitch(${1})" },
		{ "trigger": "SetDepthOfField", "contents": "SetDepthOfField(${1})" },
		{ "trigger": "SetDvar", "contents": "SetDvar(${1})" },
		{ "trigger": "SetEngagementMaxDist", "contents": "SetEngagementMaxDist(${1})" },
		{ "trigger": "SetEngagementMinDist", "contents": "SetEngagementMinDist(${1})" },
		{ "trigger": "SetEntityTarget", "contents": "SetEntityTarget(${1})" },
		{ "trigger": "SetEq", "contents": "SetEq(${1})" },
		{ "trigger": "SetEqLerp", "contents": "SetEqLerp(${1})" },
		{ "trigger": "SetExpFog", "contents": "SetExpFog(${1})" },
		{ "trigger": "SetFixedNodeSafeVolume", "contents": "SetFixedNodeSafeVolume(${1})" },
		{ "trigger": "SetFlaggedAnim", "contents": "SetFlaggedAnim(${1})" },
		{ "trigger": "SetFlaggedAnimKnob", "contents": "SetFlaggedAnimKnob(${1})" },
		{ "trigger": "SetFlaggedAnimKnobAll", "contents": "SetFlaggedAnimKnobAll(${1})" },
		{ "trigger": "SetFlaggedAnimKnobAllRestart", "contents": "SetFlaggedAnimKnobAllRestart(${1})" },
		{ "trigger": "SetFlaggedAnimKnobLimited", "contents": "SetFlaggedAnimKnobLimited(${1})" },
		{ "trigger": "SetFlaggedAnimKnobLimitedRestart", "contents": "SetFlaggedAnimKnobLimitedRestart(${1})" },
		{ "trigger": "SetFlaggedAnimKnobRestart", "contents": "SetFlaggedAnimKnobRestart(${1})" },
		{ "trigger": "SetFlaggedAnimLimited", "contents": "SetFlaggedAnimLimited(${1})" },
		{ "trigger": "SetFlaggedAnimLimitedRestart", "contents": "SetFlaggedAnimLimitedRestart(${1})" },
		{ "trigger": "SetFlaggedAnimRestart", "contents": "SetFlaggedAnimRestart(${1})" },
		{ "trigger": "SetFlashBanged", "contents": "SetFlashBanged(${1})" },
		{ "trigger": "SetFlashbangImmunity", "contents": "SetFlashbangImmunity(${1})" },
		{ "trigger": "SetFriendlyChain", "contents": "SetFriendlyChain(${1})" },
		{ "trigger": "SetGameEndTime", "contents": "SetGameEndTime(${1})" },
		{ "trigger": "SetGameTypeString", "contents": "SetGameTypeString(${1})" },
		{ "trigger": "SetGoalEntity", "contents": "SetGoalEntity(${1})" },
		{ "trigger": "SetGoalNode", "contents": "SetGoalNode(${1})" },
		{ "trigger": "SetGoalPos", "contents": "SetGoalPos(${1})" },
		{ "trigger": "SetGoalVolume", "contents": "SetGoalVolume(${1})" },
		{ "trigger": "SetGoalYaw", "contents": "SetGoalYaw(${1})" },
		{ "trigger": "SetHintString", "contents": "SetHintString(${1})" },
		{ "trigger": "SetHoverParams", "contents": "SetHoverParams(${1})" },
		{ "trigger": "SetIgnoreMeGroup", "contents": "SetIgnoreMeGroup(${1})" },
		{ "trigger": "SetJitterParams", "contents": "SetJitterParams(${1})" },
		{ "trigger": "SetLeftArc", "contents": "SetLeftArc(${1})" },
		{ "trigger": "SetLightColor", "contents": "SetLightColor(${1})" },
		{ "trigger": "SetLightExponent", "contents": "SetLightExponent(${1})" },
		{ "trigger": "SetLightFovRange", "contents": "SetLightFovRange(${1})" },
		{ "trigger": "SetLightIntensity", "contents": "SetLightIntensity(${1})" },
		{ "trigger": "SetLightRadius", "contents": "SetLightRadius(${1})" },
		{ "trigger": "SetLookAt", "contents": "SetLookAt(${1})" },
		{ "trigger": "SetLookAtAnimNodes", "contents": "SetLookAtAnimNodes(${1})" },
		{ "trigger": "SetLookAtEnt", "contents": "SetLookAtEnt(${1})" },
		{ "trigger": "SetLookAtText", "contents": "SetLookAtText(${1})" },
		{ "trigger": "SetLookAtYawLimits", "contents": "SetLookAtYawLimits(${1})" },
		{ "trigger": "SetMapCenter", "contents": "SetMapCenter(${1})" },
		{ "trigger": "SetMapNameString", "contents": "SetMapNameString(${1})" },
		{ "trigger": "SetMaxPitchRoll", "contents": "SetMaxPitchRoll(${1})" },
		{ "trigger": "SetMiniMap", "contents": "SetMiniMap(${1})" },
		{ "trigger": "SetMissionDvar", "contents": "SetMissionDvar(${1})" },
		{ "trigger": "SetMode", "contents": "SetMode(${1})" },
		{ "trigger": "SetModel", "contents": "SetModel(${1})" },
		{ "trigger": "SetMoveSpeedScale", "contents": "SetMoveSpeedScale(${1})" },
		{ "trigger": "SetNearGoalNotifyDist", "contents": "SetNearGoalNotifyDist(${1})" },
		{ "trigger": "SetNodePriority", "contents": "SetNodePriority(${1})" },
		{ "trigger": "SetNormalHealth", "contents": "SetNormalHealth(${1})" },
		{ "trigger": "SetOffhandSecondaryClass", "contents": "SetOffhandSecondaryClass(${1})" },
		{ "trigger": "SetOrigin", "contents": "SetOrigin(${1})" },
		{ "trigger": "SetPerk", "contents": "SetPerk(${1})" },
		{ "trigger": "SetPhysicsGravityDir", "contents": "SetPhysicsGravityDir(${1})" },
		{ "trigger": "SetPlayerAngles", "contents": "SetPlayerAngles(${1})" },
		{ "trigger": "SetPlayerIgnoreRadiusDamage", "contents": "SetPlayerIgnoreRadiusDamage(${1})" },
		{ "trigger": "SetPlayerNameString", "contents": "SetPlayerNameString(${1})" },
		{ "trigger": "SetPlayerSpread", "contents": "SetPlayerSpread(${1})" },
		{ "trigger": "SetPlayerTeamRank", "contents": "SetPlayerTeamRank(${1})" },
		{ "trigger": "SetPotentialThreat", "contents": "SetPotentialThreat(${1})" },
		{ "trigger": "SetPrintChannel", "contents": "SetPrintChannel(${1})" },
		{ "trigger": "SetProneAnimNodes", "contents": "SetProneAnimNodes(${1})" },
		{ "trigger": "SetPulseFX", "contents": "SetPulseFX(${1})" },
		{ "trigger": "SetReverb", "contents": "SetReverb(${1})" },
		{ "trigger": "SetRightArc", "contents": "SetRightArc(${1})" },
		{ "trigger": "SetRunToPos", "contents": "SetRunToPos(${1})" },
		{ "trigger": "SetSavedDvar", "contents": "SetSavedDvar(${1})" },
		{ "trigger": "SetShader", "contents": "SetShader(${1})" },
		{ "trigger": "SetShadowHint", "contents": "SetShadowHint(${1})" },
		{ "trigger": "SetSoundBlend", "contents": "SetSoundBlend(${1})" },
		{ "trigger": "SetSpawnerTeam", "contents": "SetSpawnerTeam(${1})" },
		{ "trigger": "SetSpawnWeapon", "contents": "SetSpawnWeapon(${1})" },
		{ "trigger": "SetSpeed", "contents": "SetSpeed(${1})" },
		{ "trigger": "SetSpeedImmediate", "contents": "SetSpeedImmediate(${1})" },
		{ "trigger": "SetSpreadOverride", "contents": "SetSpreadOverride(${1})" },
		{ "trigger": "SetStableMissile", "contents": "SetStableMissile(${1})" },
		{ "trigger": "SetStance", "contents": "SetStance(${1})" },
		{ "trigger": "SetStat", "contents": "SetStat(${1})" },
		{ "trigger": "SetSunDirection", "contents": "SetSunDirection(${1})" },
		{ "trigger": "SetSunLight", "contents": "SetSunLight(${1})" },
		{ "trigger": "SetSuppressionTime", "contents": "SetSuppressionTime(${1})" },
		{ "trigger": "SetSwitchNode", "contents": "SetSwitchNode(${1})" },
		{ "trigger": "SetTalkToSpecies", "contents": "SetTalkToSpecies(${1})" },
		{ "trigger": "SetTargetEntity", "contents": "SetTargetEntity(${1})" },
		{ "trigger": "SetTargetYaw", "contents": "SetTargetYaw(${1})" },
		{ "trigger": "SetTeamForTrigger", "contents": "SetTeamForTrigger(${1})" },
		{ "trigger": "SetTeamRadar", "contents": "SetTeamRadar(${1})" },
		{ "trigger": "SetTeamScore", "contents": "SetTeamScore(${1})" },
		{ "trigger": "SetTenthsTimer", "contents": "SetTenthsTimer(${1})" },
		{ "trigger": "SetTenthsTimerUp", "contents": "SetTenthsTimerUp(${1})" },
		{ "trigger": "SetText", "contents": "SetText(${1})" },
		{ "trigger": "SetThreatBias", "contents": "SetThreatBias(${1})" },
		{ "trigger": "SetThreatBiasAgainstAll", "contents": "SetThreatBiasAgainstAll(${1})" },
		{ "trigger": "SetThreatBiasGroup", "contents": "SetThreatBiasGroup(${1})" },
		{ "trigger": "SetTimer", "contents": "SetTimer(${1})" },
		{ "trigger": "SetTimerUp", "contents": "SetTimerUp(${1})" },
		{ "trigger": "SetTimeScale", "contents": "SetTimeScale(${1})" },
		{ "trigger": "SetTopArc", "contents": "SetTopArc(${1})" },
		{ "trigger": "SetTurningAbility", "contents": "SetTurningAbility(${1})" },
		{ "trigger": "SetTurretAnim", "contents": "SetTurretAnim(${1})" },
		{ "trigger": "SetTurretIgnoreGoals", "contents": "SetTurretIgnoreGoals(${1})" },
		{ "trigger": "SetTurretNode", "contents": "SetTurretNode(${1})" },
		{ "trigger": "SetTurretTargetEnt", "contents": "SetTurretTargetEnt(${1})" },
		{ "trigger": "SetTurretTargetVec", "contents": "SetTurretTargetVec(${1})" },
		{ "trigger": "SetTurretTeam", "contents": "SetTurretTeam(${1})" },
		{ "trigger": "SetValue", "contents": "SetValue(${1})" },
		{ "trigger": "SetVehGoalPos", "contents": "SetVehGoalPos(${1})" },
		{ "trigger": "SetVehicleLookAtText", "contents": "SetVehicleLookAtText(${1})" },
		{ "trigger": "SetVehicleTeam", "contents": "SetVehicleTeam(${1})" },
		{ "trigger": "SetVehWeapon", "contents": "SetVehWeapon(${1})" },
		{ "trigger": "SetVelocity", "contents": "SetVelocity(${1})" },
		{ "trigger": "SetViewModel", "contents": "SetViewModel(${1})" },
		{ "trigger": "SetVoteNoCount", "contents": "SetVoteNoCount(${1})" },
		{ "trigger": "SetVoteString", "contents": "SetVoteString(${1})" },
		{ "trigger": "SetVoteTime", "contents": "SetVoteTime(${1})" },
		{ "trigger": "SetVoteYesCount", "contents": "SetVoteYesCount(${1})" },
		{ "trigger": "SetWaitNode", "contents": "SetWaitNode(${1})" },
		{ "trigger": "SetWaitSpeed", "contents": "SetWaitSpeed(${1})" },
		{ "trigger": "SetWayPoint", "contents": "SetWayPoint(${1})" },
		{ "trigger": "SetWeaponAmmoClip", "contents": "SetWeaponAmmoClip(${1})" },
		{ "trigger": "SetWeaponAmmoStock", "contents": "SetWeaponAmmoStock(${1})" },
		{ "trigger": "SetWinningPlayer", "contents": "SetWinningPlayer(${1})" },
		{ "trigger": "SetWinningTeam", "contents": "SetWinningTeam(${1})" },
		{ "trigger": "SetYawSpeed", "contents": "SetYawSpeed(${1})" },
		{ "trigger": "ShellShock", "contents": "ShellShock(${1})" },
		{ "trigger": "Shoot", "contents": "Shoot(${1})" },
		{ "trigger": "ShootBlank", "contents": "ShootBlank(${1})" },
		{ "trigger": "ShootTurret", "contents": "ShootTurret(${1})" },
		{ "trigger": "Show", "contents": "Show(${1})" },
		{ "trigger": "ShowAllParts", "contents": "ShowAllParts(${1})" },
		{ "trigger": "ShowPart", "contents": "ShowPart(${1})" },
		{ "trigger": "ShowScoreBoard", "contents": "ShowScoreBoard(${1})" },
		{ "trigger": "ShowToPlayer", "contents": "ShowToPlayer(${1})" },
		{ "trigger": "ShowViewModel", "contents": "ShowViewModel(${1})" },
		{ "trigger": "SightConeTrace", "contents": "SightConeTrace(${1})" },
		{ "trigger": "SightTracePassed", "contents": "SightTracePassed(${1})" },
		{ "trigger": "Sin", "contents": "Sin(${1})" },
		{ "trigger": "Solid", "contents": "Solid(${1})" },
		{ "trigger": "SoundExists", "contents": "SoundExists(${1})" },
		{ "trigger": "SoundFade", "contents": "SoundFade(${1})" },
		{ "trigger": "Spawn", "contents": "Spawn(${1})" },
		{ "trigger": "SpawnFx", "contents": "SpawnFx(${1})" },
		{ "trigger": "SpawnStruct", "contents": "SpawnStruct(${1})" },
		{ "trigger": "SpawnTurret", "contents": "SpawnTurret(${1})" },
		{ "trigger": "SpawnVehicle", "contents": "SpawnVehicle(${1})" },
		{ "trigger": "StalingradSpawn", "contents": "StalingradSpawn(${1})" },
		{ "trigger": "StartCoverArrival", "contents": "StartCoverArrival(${1})" },
		{ "trigger": "StartEngineSound", "contents": "StartEngineSound(${1})" },
		{ "trigger": "StartFiring", "contents": "StartFiring(${1})" },
		{ "trigger": "StartIgnoringSpotLight", "contents": "StartIgnoringSpotLight(${1})" },
		{ "trigger": "StartPath", "contents": "StartPath(${1})" },
		{ "trigger": "StartRagdoll", "contents": "StartRagdoll(${1})" },
		{ "trigger": "StartRagdoll", "contents": "StartRagdoll(${1})" },
		{ "trigger": "StartScriptedAnim", "contents": "StartScriptedAnim(${1})" },
		{ "trigger": "StartTraverseArrival", "contents": "StartTraverseArrival(${1})" },
		{ "trigger": "StopAllRumbles", "contents": "StopAllRumbles(${1})" },
		{ "trigger": "StopAnimScripted", "contents": "StopAnimScripted(${1})" },
		{ "trigger": "StopEngineSound", "contents": "StopEngineSound(${1})" },
		{ "trigger": "StopFiring", "contents": "StopFiring(${1})" },
		{ "trigger": "StopIgnoringSpotLight", "contents": "StopIgnoringSpotLight(${1})" },
		{ "trigger": "StopLocalSound", "contents": "StopLocalSound(${1})" },
		{ "trigger": "StopLookAt", "contents": "StopLookAt(${1})" },
		{ "trigger": "StopLoopSound", "contents": "StopLoopSound(${1})" },
		{ "trigger": "StopRumble", "contents": "StopRumble(${1})" },
		{ "trigger": "StopShellShock", "contents": "StopShellShock(${1})" },
		{ "trigger": "StopSounds", "contents": "StopSounds(${1})" },
		{ "trigger": "StopUseAnimTree", "contents": "StopUseAnimTree(${1})" },
		{ "trigger": "StopUseTurret", "contents": "StopUseTurret(${1})" },
		{ "trigger": "StrTok", "contents": "StrTok(${1})" },
		{ "trigger": "Suicide", "contents": "Suicide(${1})" },
		{ "trigger": "SwitchToOffhand", "contents": "SwitchToOffhand(${1})" },
		{ "trigger": "SwitchToWeapon", "contents": "SwitchToWeapon(${1})" },
		{ "trigger": "TableLookup", "contents": "TableLookup(${1})" },
		{ "trigger": "TableLookup", "contents": "TableLookup(${1})" },
		{ "trigger": "TakeAllWeapons", "contents": "TakeAllWeapons(${1})" },
		{ "trigger": "TakeWeapon", "contents": "TakeWeapon(${1})" },
		{ "trigger": "Tan", "contents": "Tan(${1})" },
		{ "trigger": "Target_ClearReticleLockOn", "contents": "Target_ClearReticleLockOn(${1})" },
		{ "trigger": "Target_GetArray", "contents": "Target_GetArray(${1})" },
		{ "trigger": "Target_IsInCircle", "contents": "Target_IsInCircle(${1})" },
		{ "trigger": "Target_IsInRect", "contents": "Target_IsInRect(${1})" },
		{ "trigger": "Target_IsTarget", "contents": "Target_IsTarget(${1})" },
		{ "trigger": "Target_Remove", "contents": "Target_Remove(${1})" },
		{ "trigger": "Target_Set", "contents": "Target_Set(${1})" },
		{ "trigger": "Target_SetAttackMode", "contents": "Target_SetAttackMode(${1})" },
		{ "trigger": "Target_SetJavelinOnly", "contents": "Target_SetJavelinOnly(${1})" },
		{ "trigger": "Target_SetOffscreenShader", "contents": "Target_SetOffscreenShader(${1})" },
		{ "trigger": "Target_SetShader", "contents": "Target_SetShader(${1})" },
		{ "trigger": "Target_StartReticleLockOn", "contents": "Target_StartReticleLockOn(${1})" },
		{ "trigger": "Teleport", "contents": "Teleport(${1})" },
		{ "trigger": "ThreatBiasGroupExists", "contents": "ThreatBiasGroupExists(${1})" },
		{ "trigger": "ThrowGrenade", "contents": "ThrowGrenade(${1})" },
		{ "trigger": "ToLower", "contents": "ToLower(${1})" },
		{ "trigger": "TrackScriptState", "contents": "TrackScriptState(${1})" },
		{ "trigger": "TraverseMode", "contents": "TraverseMode(${1})" },
		{ "trigger": "TriggerFX", "contents": "TriggerFX(${1})" },
		{ "trigger": "TrimPathtoAttack", "contents": "TrimPathtoAttack(${1})" },
		{ "trigger": "Unlink", "contents": "Unlink(${1})" },
		{ "trigger": "UnlockLightVis", "contents": "UnlockLightVis(${1})" },
		{ "trigger": "UnSetPerk", "contents": "UnSetPerk(${1})" },
		{ "trigger": "UnSetTurretNode", "contents": "UnSetTurretNode(${1})" },
		{ "trigger": "UpdateClientNames", "contents": "UpdateClientNames(${1})" },
		{ "trigger": "UpdatePlayerSightAccuracy", "contents": "UpdatePlayerSightAccuracy(${1})" },
		{ "trigger": "UpdateProne", "contents": "UpdateProne(${1})" },
		{ "trigger": "UpdateScores", "contents": "UpdateScores(${1})" },
		{ "trigger": "UseAnimTree", "contents": "UseAnimTree(${1})" },
		{ "trigger": "UseButtonPressed", "contents": "UseButtonPressed(${1})" },
		{ "trigger": "UseButtonPressed", "contents": "UseButtonPressed(${1})" },
		{ "trigger": "UseBy", "contents": "UseBy(${1})" },
		{ "trigger": "UseCoverNode", "contents": "UseCoverNode(${1})" },
		{ "trigger": "UseReacquireNode", "contents": "UseReacquireNode(${1})" },
		{ "trigger": "UseTriggerRequireLookAt", "contents": "UseTriggerRequireLookAt(${1})" },
		{ "trigger": "UseTurret", "contents": "UseTurret(${1})" },
		{ "trigger": "VectorDot", "contents": "VectorDot(${1})" },
		{ "trigger": "VectorFromLineToPoint", "contents": "VectorFromLineToPoint(${1})" },
		{ "trigger": "VectorLerp", "contents": "VectorLerp(${1})" },
		{ "trigger": "VectorNormalize", "contents": "VectorNormalize(${1})" },
		{ "trigger": "VectorToAngles", "contents": "VectorToAngles(${1})" },
		{ "trigger": "VehForceMaterialSpeed", "contents": "VehForceMaterialSpeed(${1})" },
		{ "trigger": "Vibrate", "contents": "Vibrate(${1})" },
		{ "trigger": "ViewKick", "contents": "ViewKick(${1})" },
		{ "trigger": "VisionSetNaked", "contents": "VisionSetNaked(${1})" },
		{ "trigger": "VisionSetNight", "contents": "VisionSetNight(${1})" },
		{ "trigger": "WeaponAltWeaponName", "contents": "WeaponAltWeaponName(${1})" },
		{ "trigger": "WeaponClass", "contents": "WeaponClass(${1})" },
		{ "trigger": "WeaponClipSize", "contents": "WeaponClipSize(${1})" },
		{ "trigger": "WeaponFightDist", "contents": "WeaponFightDist(${1})" },
		{ "trigger": "WeaponFireTime", "contents": "WeaponFireTime(${1})" },
		{ "trigger": "WeaponInventoryType", "contents": "WeaponInventoryType(${1})" },
		{ "trigger": "WeaponIsBoltAction", "contents": "WeaponIsBoltAction(${1})" },
		{ "trigger": "WeaponIsSemiAuto", "contents": "WeaponIsSemiAuto(${1})" },
		{ "trigger": "WeaponLockFinalize", "contents": "WeaponLockFinalize(${1})" },
		{ "trigger": "WeaponLockFree", "contents": "WeaponLockFree(${1})" },
		{ "trigger": "WeaponLockNoClearance", "contents": "WeaponLockNoClearance(${1})" },
		{ "trigger": "WeaponLockStart", "contents": "WeaponLockStart(${1})" },
		{ "trigger": "WeaponLockTargetTooClose", "contents": "WeaponLockTargetTooClose(${1})" },
		{ "trigger": "WeaponMaxAmmo", "contents": "WeaponMaxAmmo(${1})" },
		{ "trigger": "WeaponMaxDist", "contents": "WeaponMaxDist(${1})" },
		{ "trigger": "WeaponStartAmmo", "contents": "WeaponStartAmmo(${1})" },
		{ "trigger": "WeaponType", "contents": "WeaponType(${1})" },
		{ "trigger": "WithinApproxPathDist", "contents": "WithinApproxPathDist(${1})" },
		{ "trigger": "WorldEntNumber", "contents": "WorldEntNumber(${1})" }
	]
}