<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>gsc</string>
	</array>
	<!--
		if you know what to use to match codscripts, do it!
	key>firstLineMatch</key>
	<string>-\*- C\+\+ -\*-</string-->
	<!-- random gibberish to me-->
	<key>foldingStartMarker</key>
	<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
	</string>
	<!-- what's this? -->
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>CoDScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<!-- keywords -->
		<dict>
			<key>match</key>
			<string>\b(break(point)?|case|continue|default|else|for|if|return|switch|thread|waittillframeend|while|wait|game|level|self|endon|waittill)\b</string>
			<key>name</key>
			<string>keyword.control.c</string>
		</dict>
		<!--/keywords-->
		<!--constants-->
		<dict>
			<key>match</key>
			<string>\b(true|false|undefined)\b</string>
			<key>name</key>
			<string>constant.language.c</string>
		</dict>
		<!--/constants-->
		<!--numbers-->
		<dict>
			<key>match</key>
			<string>(?:\b|\.)[0-9]+\b</string>
			<key>name</key>
			<string>constant.numeric.c</string>
		</dict>
		<!--/numbers-->
		<!--operators-->
		<dict>
			<key>match</key>
			<string>!|%|&amp;|\*|\-\-|\-|\+\+|\+|==|=|!=|&lt;=|&gt;=|&lt;|&gt;|&amp;&amp;|\|\||\||\*=|/=|%=|\+=|\-=|&amp;=|\^=|\|=|\^|/|&gt;&gt;|&lt;&lt;|&lt;&lt;=|&gt;&gt;=|~</string>
			<key>name</key>
			<string>keyword.operator.gsc</string>
		</dict>
		<!--/operators-->
		<!-- strings -->
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.c</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.c</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>patterns</key>
					<array>
						<!-- string placeholder -->
						<dict>
							<key>match</key>
							<string>&amp;&amp;[1-9]</string>
							<key>name</key>
							<string>constant.other.placeholder.c</string>
						</dict>
						<dict>
							<key>match</key>
							<string>&amp;&amp;0</string>
							<key>name</key>
							<string>invalid.illegal.placeholder.c</string>
						</dict>
						<!--/string placeholder-->
						<!--colors-->
						<dict>
							<key>match</key>
							<string>\^\d</string>
							<key>name</key>
							<string>constant.other.colors.gsc</string>
						</dict>
						<!--/colors-->
						<!-- escape character -->
						<dict>
							<key>match</key>
							<string>\\(\\|[abefnprtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-fA-F0-9]{,2}|u[a-fA-F0-9]{,4}|U[a-fA-F0-9]{,8})</string>
							<key>name</key>
							<string>constant.character.escape.c</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>invalid.illegal.unknown-escape.c</string>
						</dict>
						<!-- /escape character -->
					</array>
				</dict>
			</array>
		</dict>
		<!-- /strings -->
		<!-- #include -->

		<dict>
			<key>begin</key>
			<string>^\s*#\s*(include)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.include.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>;</string>
			<key>name</key>
			<string>meta.preprocessor.c.include</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[A-z0-9_]</string>
					<key>name</key>
					<string>string.kfc</string>
				</dict>
			</array>
		</dict>
		<!-- /#include -->
		<!--Function-->
		<dict>
			<key>begin</key>
			<string>(?x)
		^(?:\s*) (?!(?:return|undefined|break|breakpoint|continue|case|default|true|false|endon|else|if|for|switch|thread|wait|waittillframeend|while|self|level|game|waittill)\s*\()
    		(
    			(?: (?!\d|\[)[A-z0-9_]*+) # actual name
    		)
    		 \s*(?=\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\})|(?=#)|(;)</string><!--todo: what is it?-->
			<key>name</key>
			<string>meta.function.c</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
			</array>
		</dict>
		<!--/Function-->
	</array>
	<key>repository</key>
	<dict>
		<!--dot -->
		<key>access</key>
		<dict>
			<key>match</key>
			<string>\.[a-zA-Z_][a-zA-Z_0-9]*\b(?!\s*\()</string>
			<key>name</key>
			<string>variable.other.dot-access.c</string>
		</dict>
		<!--dot-->
		<key>block</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.block.c</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_innards</string>
				</dict>
			</array>
		</dict>
		<key>block_innards</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#access</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.support.function.leading.c</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.function.cod4.c</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)(\s*)\b(ACos|AddAIEventListener|AddTestClient|AddVehicleToCompass|AimAtPos|AllClientsPrint|AllowAds|AllowCrouch|AllowedStances|AllowJump|AllowLean|AllowProne|AllowSpectateTeam|AllowSprint|AllowStand|AmbientPlay|AmbientStop|Amplify|AmplifyStop|AnglesToForward|AnglesToRight|AnglesToUp|AnimCustom|AnimHasNotetrack|AnimMode|AnimRelative|AnimScripted|Announcement|AnyAmmoForWeaponModes|ASin|Assert|AssertEx|AssertMsg|ATan|Attach|AttachPath|AttackButtonPressed|AttackButtonPressed|BadPlace_Arc|BadPlace_Brush|BadPlace_Cylinder|BadPlace_Delete|Ban|BeginLocationSelection|BeginPrediction|BulletSpread|BulletTrace|BulletTracePassed|BulletTracer|ButtonPressed|ButtonPressed|CanAttackEnemyNode|CanSee|CanShoot|CanUseTurret|ChangeLevel|CheckCoverExitPosWithPath|CheckGrenadeLaunch|CheckGrenadeLaunchPos|CheckGrenadeThrow|CheckGrenadeThrowPos|CheckProne|Cinematic|CinematicInGame|ClearAllTextAfterHudelem|ClearAnim|ClearEnemy|ClearEntityTarget|ClearFixedNodeSafeVolume|ClearGoalVolume|ClearGoalYaw|ClearLocalizedStrings|ClearLookAtEnt|ClearPerks|ClearPotentialThreat|ClearTargetEntity|ClearTargetYaw|ClearTurretTarget|ClientAnnouncement|ClientClaimTrigger|ClientPrint|ClientReleaseTrigger|ClonePlayer|CloseFile|CloseInGameMenu|CloseMenu|Closer|CombineAngles|CommitSave|ConnectPaths|Cos|CreatePrintChannel|CreateThreatBiasGroup|DamageConeTrace|DeactivateChannelVolumes|DeactivateEq|DeactivateReverb|Delete|Destroy|Detach|DetachAll|Detonate|DevAddPitch|DevAddRoll|DevAddYaw|DisableAimAssist|DisableGrenadeTouchDamage|DisableInvulnerability|DisableTurretDismount|DisableWeapons|DisconnectPaths|Distance|Distance2D|DistanceSquared|DoDamage|DontInterpolate|DoSpawn|DrawCompassFriendlies|DropItem|DropWeapon|DumpAnims|DumpHistory|Earthquake|EnableAimAssist|EnableGrenadeTouchDamage|EnableHealthShield|EnableInvulnerability|EnableLinkTo|EnableTurretDismount|EnableWeapons|EndLocationSelection|EndPrediction|EnterProne|EntityRadiusDamage|EQOff|EQOn|ExitLevel|ExitProne|FadeOverTime|FGetArg|FindBestCoverNode|FindCoverNode|FindReacquireDirectPath|FindReacquireNode|FindReacquireProximatePath|FinishPlayerDamage|FireGrenadeLauncher|FireWeapon|FlagEnemyUnattackable|ForceViewmodelAnimation|FPrintFields|FPrintLn|FragButtonPressed|FReadLn|FreeVehicle|FreezeControls|GetAIArray|GetAISpeciesArray|GetAllNodes|GetAllVehicleNodes|GetAmmoCount|GetAngleDelta|GetAnglesToLikelyEnemyPath|GetAnimAssetType|GetAnimLength|GetAnimTime|GetArrayKeys|GetAssignedTeam|GetAttachIgnoreCollision|GetAttachModelName|GetAttachPos|GetAttachSize|GetAttachTagName|GetBrushModelCenter|GetCentroid|GetClanID|GetClanName|GetClosestEnemySqDist|GetCommandFromKey|GetCoverNode|GetCurrentOffhand|GetCurrentWeapon|GetCurrentWeaponClipAmmo|GetCycleOriginOffset|GetDebugDvar|GetDebugDvarFloat|GetDebugDvarInt|GetDebugEye|GetDiffuculty|GetDvar|GetDvarFloat|GetDvarInt|GetEnemySqDist|GetEnt|GetEntArray|GetEntByNum|GetEntityNumber|GetEntNum|GetEye|GetFixedNodeSafeVolume|GetFlashBangedStrength|GetFractionMaxAmmo|GetFractionStartAmmo|GetFXVisibility|GetGoalSpeedMPH|GetGoalVolume|GetGroundEntType|GetHitEntType|GetHitYaw|GetKeyBinding|GetLightColor|GetLightExponent|GetLightFovInner|GetLightFovOuter|GetLightIntensity|GetLightRadius|GetMapSunDirection|GetMapSunLight|GetMotionAngle|GetMoveDelta|GetNegotiationEndNode|GetNegotiationStartNode|GetNode|GetNodeArray|GetNormalHealth|GetNormalizedMovement|GetNorthYaw|GetNotetrackTimes|GetNumParts|GetNumVehicles|GetOffhandSecondaryClass|GetOrigin|GetPartName|GetPlayerAngles|GetPlayerViewHeight|GetReacquireNode|GetReflectionLocs|GetShootAtPos|GetSpawnerArray|GetSpawnerTeamArray|GetSpeed|GetSpeedMPH|GetStance|GetStartAngles|GetStartOrigin|GetStartTime|GetStat|GetSubStr|GetTagAngles|GetTagOrigin|GetTeamPlayersAlive|GetTeamRadar|GetTeamScore|GetThreatBias|GetThreatBiasGroup|GetTime|GetTimeScale|GetTurret|GetTurretOwner|GetTurretTarget|GetVehicleNode|GetVehicleNodeArray|GetVehicleOwner|GetVelocity|GetViewModel|GetWeaponAmmoClip|GetWeaponAmmoStock|GetWeaponClipModel|GetWeaponModel|GetWeaponsList|GetWeaponsListPrimaries|GetWheelSurface|GiveAchievement|GiveMaxAmmo|GiveStartAmmo|GiveWeapon|HasEQ|HasPerk|HasWeapon|Hide|HidePart|HideViewModel|Int|IPrintLn|IPrintLnBold|IsAI|IsAlive|IsArray|IsDefined|IsDeflected|IsFiring|IsFiringTurret|IsGodMode|IsInGoal|IsKnownEnemyInRadius|IsKnownEnemyInVolume|IsLookingAt|IsMeleeing|IsMoveSuppressed|IsNodeOccupied|IsOnGround|IsPathDirect|IsPlayer|IsPlayerNumber|IsRagdoll|IsRagdoll|IsSaveRecentlyLoaded|IsSaveSuccessful|IsSentient|IsSplitScreen|IsStanceAllowed|IsString|IsSubStr|IsSuppressed|IsSuppressionWaiting|IsTalking|IsThrowingGrenade|IsTouching|IsTurretActive|IsTurretReady|IsValidGametype|IsWaitingOnSound|IsWeaponClipOnly|ItemWeaponSetAmmo|JoltBody|Kick|LaserOff|LaserOff|LaserOn|LaserOn|Launch|Length|LengthSquared|LerpPosition|Line|LinkTo|LoadFX|LocalToWorldCoords|LockLightVis|LogPrint|MagicBullet|MagicGrenade|MagicGrenadeManual|MakeDvarServerInfo|MakeFakeAI|MakeTurretUnusable|MakeTurretUsable|MakeVehicleUnusable|MakeVehicleUsable|Map|Map_Restart|MapExists|MayMoveFromPointToPoint|MayMoveToPoint|Melee|MeleeButtonPressed|MeleeButtonPressed|Missile_CreateAttractorEnt|Missile_CreateAttractorOrigin|Missile_CreateRepulsorEnt|Missile_CreateRepulsorOrigin|Missile_DeleteAttractor|Missile_SetTarget|MissionFailed|MissionSuccess|MoveGravity|MoveOverTime|MoveTo|MoveX|MoveY|MoveZ|MusicPlay|MusicStop|NearNode|NewClientHudElem|NewHudElem|NewTeamHudElem|NotifyOnCommand|NotSolid|Obituary|Objective_Add|Objective_AdditionalCurrent|Objective_AdditionalPosition|Objective_Current|Objective_Delete|Objective_Icon|Objective_OnEntity|Objective_Position|Objective_Ring|Objective_State|Objective_String|Objective_String_NoMessage|Objective_Team|OpenFile|OpenMenu|OpenMenuNoMouse|OrientMode|PhysicsExplosionCylinder|PhysicsExplosionSphere|PhysicsJitter|PhysicsJolt|PhysicsLaunch|PhysicsTrace|PickUpGrenade|PingPlayer|PlaceSpawnPoint|PlayerAds|PlayerLinkTo|PlayerLinkToAbsolute|PlayerLinkToDelta|PlayerPhysicsTrace|PlayerSetGroundReferenceEnt|PlayFX|PlayFXOnTag|PlayLocalSound|PlayLoopedFX|PlayLoopSound|PlayRumbleLoopOnEntity|PlayRumbleLoopOnPosition|PlayRumbleOnEntity|PlayRumbleOnPosition|PlaySound|PlaySoundAsMaster|PlaySoundToPlayer|PlaySoundToTeam|PointOnSegmentNearestToPoint|PositionWouldTelefrag|PreCacheHeadIcon|PreCacheItem|PreCacheLocationSelector|PrecacheMenu|PreCacheModel|PreCacheRumble|PreCacheShader|PreCacheShellShock|PreCacheStatusIcon|PreCacheString|PreCacheTurret|PrecacheVehicle|PredictAnims|PredictOriginAndAngles|Print|Print3d|PrintLn|PushPlayer|RadiusDamage|RandomFloat|RandomFloatRange|RandomInt|RandomIntRange|ReacquireMove|ReacquireStep|ReleaseClaimedTrigger|RemoveAIEventListener|RemoveVehicleFromCompass|Reset|ResetSpreadOverride|ResetSunDirection|ResetSunLight|ResetTimeout|RestoreDefaultDropPitch|ResumeSpeed|ReturnPlayerControl|RotatePitch|RotateRoll|RotateTo|RotateVelocity|RotateYaw|SaveGame|SaveGameNoCommit|SayAll|SayTeam|ScaleOverTime|Scr_ClearAllCorpses|SecondaryOffhandButtonPressed|SendLeaderBoards|SendRanks|SetAcceleration|SetActionSlot|SetAimAnims|SetAirResistance|SetAISpread|SetAnim|SetAnimKnob|SetAnimKnobAll|SetAnimKnobAllLimited|SetAnimKnobAllLimitedRestart|SetAnimKnobAllRestart|SetAnimKnobLimited|SetAnimKnobLimitedRestart|SetAnimKnobRestart|SetAnimLimited|SetAnimLimitedRestart|SetAnimRestart|SetAnimTime|SetArchive|SetAutoPickup|SetBlur|SetBottomArc|SetCanDamage|SetChannelVolumes|SetClientDvar|SetClientDvars|SetClientNameMode|SetClock|SetClockUp|SetContents|SetConvergenceTime|SetCullDist|SetCursorHint|SetDebugAngles|SetDebugOrigin|SetDeceleration|SetDefaultDropPitch|SetDepthOfField|SetDvar|SetEngagementMaxDist|SetEngagementMinDist|SetEntityTarget|SetEq|SetEqLerp|SetExpFog|SetFixedNodeSafeVolume|SetFlaggedAnim|SetFlaggedAnimKnob|SetFlaggedAnimKnobAll|SetFlaggedAnimKnobAllRestart|SetFlaggedAnimKnobLimited|SetFlaggedAnimKnobLimitedRestart|SetFlaggedAnimKnobRestart|SetFlaggedAnimLimited|SetFlaggedAnimLimitedRestart|SetFlaggedAnimRestart|SetFlashBanged|SetFlashbangImmunity|SetFriendlyChain|SetGameEndTime|SetGameTypeString|SetGoalEntity|SetGoalNode|SetGoalPos|SetGoalVolume|SetGoalYaw|SetHintString|SetHoverParams|SetIgnoreMeGroup|SetJitterParams|SetLeftArc|SetLightColor|SetLightExponent|SetLightFovRange|SetLightIntensity|SetLightRadius|SetLookAt|SetLookAtAnimNodes|SetLookAtEnt|SetLookAtText|SetLookAtYawLimits|SetMapCenter|SetMapNameString|SetMaxPitchRoll|SetMiniMap|SetMissionDvar|SetMode|SetModel|SetMoveSpeedScale|SetNearGoalNotifyDist|SetNodePriority|SetNormalHealth|SetOffhandSecondaryClass|SetOrigin|SetPerk|SetPhysicsGravityDir|SetPlayerAngles|SetPlayerIgnoreRadiusDamage|SetPlayerNameString|SetPlayerSpread|SetPlayerTeamRank|SetPotentialThreat|SetPrintChannel|SetProneAnimNodes|SetPulseFX|SetReverb|SetRightArc|SetRunToPos|SetSavedDvar|SetShader|SetShadowHint|SetSoundBlend|SetSpawnerTeam|SetSpawnWeapon|SetSpeed|SetSpeedImmediate|SetSpreadOverride|SetStableMissile|SetStance|SetStat|SetSunDirection|SetSunLight|SetSuppressionTime|SetSwitchNode|SetTalkToSpecies|SetTargetEntity|SetTargetYaw|SetTeamForTrigger|SetTeamRadar|SetTeamScore|SetTenthsTimer|SetTenthsTimerUp|SetText|SetThreatBias|SetThreatBiasAgainstAll|SetThreatBiasGroup|SetTimer|SetTimerUp|SetTimeScale|SetTopArc|SetTurningAbility|SetTurretAnim|SetTurretIgnoreGoals|SetTurretNode|SetTurretTargetEnt|SetTurretTargetVec|SetTurretTeam|SetValue|SetVehGoalPos|SetVehicleLookAtText|SetVehicleTeam|SetVehWeapon|SetVelocity|SetViewModel|SetVoteNoCount|SetVoteString|SetVoteTime|SetVoteYesCount|SetWaitNode|SetWaitSpeed|SetWayPoint|SetWeaponAmmoClip|SetWeaponAmmoStock|SetWinningPlayer|SetWinningTeam|SetYawSpeed|ShellShock|Shoot|ShootBlank|ShootTurret|Show|ShowAllParts|ShowPart|ShowScoreBoard|ShowToPlayer|ShowViewModel|SightConeTrace|SightTracePassed|Sin|Solid|SoundExists|SoundFade|Spawn|SpawnFx|SpawnStruct|SpawnTurret|SpawnVehicle|StalingradSpawn|StartCoverArrival|StartEngineSound|StartFiring|StartIgnoringSpotLight|StartPath|StartRagdoll|StartRagdoll|StartScriptedAnim|StartTraverseArrival|StopAllRumbles|StopAnimScripted|StopEngineSound|StopFiring|StopIgnoringSpotLight|StopLocalSound|StopLookAt|StopLoopSound|StopRumble|StopShellShock|StopSounds|StopUseAnimTree|StopUseTurret|StrTok|Suicide|SwitchToOffhand|SwitchToWeapon|TableLookup|TableLookup|TakeAllWeapons|TakeWeapon|Tan|Target_ClearReticleLockOn|Target_GetArray|Target_IsInCircle|Target_IsInRect|Target_IsTarget|Target_Remove|Target_Set|Target_SetAttackMode|Target_SetJavelinOnly|Target_SetOffscreenShader|Target_SetShader|Target_StartReticleLockOn|Teleport|ThreatBiasGroupExists|ThrowGrenade|ToLower|TrackScriptState|TraverseMode|TriggerFX|TrimPathtoAttack|Unlink|UnlockLightVis|UnSetPerk|UnSetTurretNode|UpdateClientNames|UpdatePlayerSightAccuracy|UpdateProne|UpdateScores|UseAnimTree|UseButtonPressed|UseButtonPressed|UseBy|UseCoverNode|UseReacquireNode|UseTriggerRequireLookAt|UseTurret|VectorDot|VectorFromLineToPoint|VectorLerp|VectorNormalize|VectorToAngles|VehForceMaterialSpeed|Vibrate|ViewKick|VisionSetNaked|VisionSetNight|WeaponAltWeaponName|WeaponClass|WeaponClipSize|WeaponFightDist|WeaponFireTime|WeaponInventoryType|WeaponIsBoltAction|WeaponIsSemiAuto|WeaponLockFinalize|WeaponLockFree|WeaponLockNoClearance|WeaponLockStart|WeaponLockTargetTooClose|WeaponMaxAmmo|WeaponMaxDist|WeaponStartAmmo|WeaponType|WithinApproxPathDist|WorldEntNumber)\b</string>
				</dict>
				<!-- custom functions -->
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.function-call.leading.c</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.c</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.c</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x) (?: (?= \s )  (?:(?&lt;=else|return) | (?&lt;!\w)) (\s+))?
			(\b
				(?!(while|for|if|else|switch|return|wait|waittill|endon)\s*\()(?:(?!NS)[A-Za-z_][A-Za-z0-9_]*+\b | :: )++                  # actual name
			)
			 \s*(\()</string>
					<key>name</key>
					<string>meta.function-call.c</string>
				</dict>
				<!-- /custom functions -->
				<!-- different functions -->
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other.c</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.c</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x)
			        (?x)
			(?:
			     (?: (?= \s )           (?&lt;!else|return) (?&lt;=\w)\s+      #  or word + space before name
			     )
			)
			(
				(?: [A-Za-z_][A-Za-z0-9_]*+ | :: )++    |              # actual name
				(?: (?&lt;=operator) (?: [-*&amp;&lt;&gt;=+!]+ | \(\) | \[\] ) )?  # if it is a C++ operator
			)
			 \s*(\()</string>
					<key>name</key>
					<string>meta.initialization.c</string>
				</dict>
				<!-- /different functions -->
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<!--comments-->
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.c</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.c</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*/.*\n</string>
					<key>name</key>
					<string>invalid.illegal.stray-comment-end.c</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.c</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.c++</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&gt;\\\s*\n)</string>
							<key>name</key>
							<string>punctuation.separator.continuation.c++</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<!--/comments-->
		<key>parens</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.parens.c</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.gsc</string>
	<key>uuid</key>
	<string>HOW TO GET A NEW ONE?</string>
</dict>
</plist>
